body {
    display:flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-size:14px;
    position: relative;
}
body,
html {
    position: fixed;
    width:100%;
}
body {
    touch-action: pan-x pan-y;
}

*::-webkit-scrollbar {
    width: 0;
    display: none;
}
.app {
    max-width:480px;
    width:100%;
    height:100vh;
    height: -webkit-fill-available;
    position:relative;
    overflow: hidden;
}

.app[data-mode="pro"] {
    background: linear-gradient(173.19deg, rgba(0, 104, 156, 0.9) -39.84%, rgba(13, 31, 60, 0.9) 32.52%);
}

.app[data-mode="lite"] {
    background: linear-gradient(173.19deg, rgba(0, 209, 255, 0.9) -39.84%, rgba(14, 43, 92, 0.9) 32.52%);
}
h1, h2 {
    font-weight:700;
}
h3, h4,h5, h6 {
    font-weight: 600;
}
a {
    cursor:pointer!important;
    text-decoration: none!important;
}

* {
    box-sizing: border-box;
    outline: 0;
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
p {
    margin:0;
    padding: 0;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    cursor:pointer;
}
select option {
    cursor: pointer!important;
}
label {
    display: block;
    width: 100%;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #485068;
    margin-bottom: 15px;
}

input[type="number"], input[type="text"], input[type="tel"] {
    background: #EDF1F9;
    box-shadow: 0px 1px 1px rgba(207, 210, 216, 0.5);
    border-radius: 30px;
    height: 46px;
    width: 100%;
    line-height: 46px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #0D1F3C;
    padding-left: 25px;
    padding-right: 25px;
}
input[type="number"]::placeholder, input[type="tel"]::placeholder {
    color: #B5BDCC;
}
input:-webkit-autofill{
    -webkit-text-fill-color: #fff !important;
}
@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}
.progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    line-height: 0;
    font-size: 0.675rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #3490dc;
    transition: width 0.6s ease;
}
@media (prefers-reduced-motion: reduce) {
    .progress-bar {
        transition: none;
    }
}

.progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
}

.progress-bar-animated {
    -webkit-animation: 1s linear infinite progress-bar-stripes;
    animation: 1s linear infinite progress-bar-stripes;
}
@media (prefers-reduced-motion: reduce) {
    .progress-bar-animated {
        -webkit-animation: none;
        animation: none;
    }
}

.bg-success {
    background: linear-gradient(61.22deg, #85F362 7.83%, #02AAFF 90.71%) !important;
}

.bg-dark {
    background: rgba(13, 31, 60, 0.9) !important;
}
.progress {
    background: rgba(13, 31, 60, 0.9);
    box-shadow: 0px 8px 30px rgba(132, 141, 182, 0.3);
    backdrop-filter: blur(2.71828px);
    border-radius: 20px;
}

.progress-bar {
    border-radius: 20px;
}
.copy-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(233 233 233 / 23%);
    border-radius: 7px;
    padding: 3px 14px;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #0D1F3C;
    word-break: break-all;
    svg {
        width:18px;
        height:18px;
    }
}
section.screen {
    position: absolute;
    width: 100%;
    height:100%;
    left: 0;
    background-color: #fff;
    // padding-bottom: 25px;
    bottom: -200vh;
    transition: .2s ease-in-out all;
    overflow: scroll;
    &.opened {
        bottom: 0;
        z-index: 10;
    }
}
.amount-wrapper input[type="number"], .amount-wrapper input[type="tel"] {
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #347AF0;
    width: 100%;
    background:transparent;
    padding: 0;
    box-shadow: none;
}
input[type='number']::-webkit-inner-spin-button {
    display: none;
}
.text-center {
    text-align: center;
}
#app {
    width:375px;
    margin:25px auto;
    border:3px solid #777;
    border-radius: 20px 20px 0px 0px;
    padding-bottom: 30px;
    box-sizing: content-box;
}

.form-control {
    display:table;
    margin-bottom: 30px;
    border: none;
    padding: 0;
}

.amount-wrapper {
    padding-top:20px;
}
.amount-wrapper label {
    margin-bottom: 0;
}
.textnote {
    text-align: center;
    color: #485068;
    font-size: 12px;
    line-height: 24px;
}
a.button {
    background: #EDF1F9;
    border-radius: 15px;
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 46px;
    color: #FFFFFF;
    margin-top: 20px;
}
a.button-blue {
    background: linear-gradient(87.76deg, #85F362 -53.4%, #02AAFF 67.87%);
    color: #FFFFFF!important;
}
a.button-red {
    background: #DF5060;
    color: #FFFFFF!important;
}

form {
    padding: 25px 25px 0px;
    display: table;
}
.draggable {
    touch-action: none
}
.form-create-order .form-select  {
    width: 100%;
    height: 46px;
    background: #F2F4FA;
    border-radius: 15px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #0D1F3C;
    padding: 0 25px;
}
.form-create-order {
    padding: 0;
}

.select-wrapper {
    position: relative;

}
.select-angle {
    position: absolute;
    right: 17px;
    top: 13px;
}
.text-block {
    padding: 25px 15px 0px;
}
.text-block p {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #0D1F3C;
}
.text-block p small {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #485068;
}
.text-blue p {
    color: #347AF0
}
main#main-screen {
    width: 100%;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    position: absolute;
    top: 50vh;
    height:50vh;
    box-sizing: content-box;
    z-index:1;
    .main-screen-wrapper {
        padding: 30px 25px;
        height:100%;
        .orders {
            height: calc(100% - 60px);
            overflow: scroll;
            padding-bottom: 30px;
            padding-top: 10px;
            margin-top: 10px;
        }
    }
    .screen-rollover {
        position: absolute;
        top: -21px;
        left: 0;
        cursor:pointer;
        width:100%;
        text-align: center;
        svg {
            border-radius: 100%;
            border: 4px solid #fff;
            box-sizing: content-box;
        }
    }
    .filter {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        a.filter-item {
            margin-right:.5em;
            cursor:pointer;
            color: #78839C;
            &.active {
                color:#347AF0;
            }
        }
    }
    .orders {
        .order-item  {
            background: #EDF1F9;
            box-shadow: 0px 2px 3px rgba(20, 70, 150, 0.15);
            border-radius: 15px;
            padding:14px 18px;
            margin-bottom:15px;
            text-decoration: none;
            * {
                text-decoration: none;
            }
            .amount {
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: center;
                color: #347AF0;
                margin-bottom: 4px;
            }
            .currency {
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: center;
                color: #112340;
                margin-bottom: 4px;
            }
            .destination {
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: transparent;
                &.deposit {
                    background: linear-gradient(112.27deg, #85F362 -27.42%, #02AAFF 90.87%);
                    background: -moz-linear-gradient(112.27deg, #85F362 -27.42%, #02AAFF 90.87%);
                }
                &.withdraw {
                    background: linear-gradient(89.25deg, #FF9134 -64.01%, #E72269 99.5%);
                }
            }
            .datetime, .order-id {
                font-weight: 600;
                font-size: 12px;
                line-height: 24px;
                color: #78839C;
            }
            .order-id {
                margin-left:15px;
            }
            .order-status {
                margin-top: -5px;
                margin-left:10px;
            }
        }
    }
}


footer {
    padding:10px 50px 10px;
    background: #EDF1F9;
    box-shadow: 0px -1px 7px rgba(255, 255, 255, 0.6);
    border-radius: 20px 20px 1px 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 480px;
    z-index:2;

    .footer-nav {
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            svg {
                margin-bottom: 2px;
            }
            span {
                font-size: 12px;
                line-height: 24px;
                text-align: center;
                color: #78839C;
            }
        }
        .footer-link {
            &.active {
                span {
                    color: #112340;
                    font-weight: 500;
                }
                svg {
                    g rect {
                        fill:#02AAFF
                    }
                    path {
                        fill:#02AAFF
                    }
                }
            }
        }
    }
    .create-order-open {
        position: absolute;
        top:-26px;
        border:none!important;
        outline:none!important;
        text-decoration: none!important;
        * {
            border:none!important;
            outline:none!important;
        }
        span {
            font-weight: 500;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            color: #78839C;
        }
    }
}

.balance {
    .swiper-pagination {
        bottom: 0px !important;
    }
    .swiper-pagination-bullet {
        background: rgba(255, 255, 255, 0.5);
    }
    swiper-pagination-bullet-active {
        background: rgba(255, 255, 255, 0.7);
    }
    .swiper-slide {
        height: 110px;
    }
}

.balance-items {
    max-height: calc(100vh - 400px);
    overflow: auto;
    .balance-item {
        font-weight: 600;
        font-size: 16px;
        line-height: 11px;
        color: #FFFFFF;
        margin:20px 0;
        display:flex;
        align-items: center;
        .balance-color {
            width:16px;
            height:16px;
            border-radius: 100%;
            margin-right:10px;
            display:inline-block;
        }
    }
    .icon-wrapper {
        svg {
            ellipse {
                fill: #fff;
            }
        }
    }
}

section.screen {
    .section-header {
        padding:40px 25px 65px;
        background-color: #EDF1F9;
        svg.status {
            position: absolute;
            bottom: -80px;
        }
        .top-nav {
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            justify-content: center;
            .back-link {
                left: 0;
                position: absolute;
            }
            .back-link-no-js {
                left: 0;
                position: absolute;
            }
            h2 {
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                color: #0D1F3C;
                margin-bottom: 0px;
            }
        }
        &__icon {
            padding-left: inherit;
            padding-right: inherit;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            bottom: -69px;
        }
    }
    .section-main {
        border-radius: 20px;
        padding: 36px 24px;
        margin-top: -20px;
        background: #fff;
        h4 {
            margin-bottom: 25px;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: #0D1F3C;
        }
    }
    .footer {
        margin-top:50px;
        background: #fff;
    }
    .footer-relative {
        width:100%;
        margin-top:45px;
    }
    .payment-items {
        // overflow: hidden;
        transition: all .3s ease-in;
        .payment-item {
            border-bottom: 2px solid #EDF1F9;
            padding: 14px 0px ;
            position: relative;
            // overflow: hidden;
            display: block;
            transition: transform .3s ease-in-out;
            min-height: 74px;
            .payment-item_content {
                transition: transform .3s ease-in;
                &.swipe {
                    transform: translateX(-55%);
                }
            }
            .payment-details-icon {
                margin-right: 15px;
                .payment-item-icon-inner {
                    fill: #EDF1F9
                }
            }
            .gradient {
                background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                width: 100px;
                height: 16px;
                position: absolute;
                right: 0;
            }
            .payment-details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
                position: relative;
                width: 100%;
                &::after {
                    content:'';
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 40px;
                    height: 18px;
                    box-sizing: border-box;
                    flex-shrink: 0;
                    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                }
                .name {
                    font-weight: 600;
                }
                .address {
                    font-size: 12px;
                    line-height: 18px;
                    color: #0D1F3C;
                    display: flex;
                    overflow-x: scroll;
                    &::-webkit-scrollbar {
                        width: 0;
                        height: 0;
                        display: none;
                        opacity: 0;
                    }
                    &::after {
                        content:'';
                        width: 40px;
                        height: 18px;
                        box-sizing: border-box;
                        flex-shrink: 0;
                    }
                }
                .holder-name {
                    font-size: 14px;
                    line-height: 22px;
                    color: #485068;
                    text-transform: uppercase;
                }
                .payment-system {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 22px;
                    color: #B5BBC9;
                }
            }
            &.active {
                .payment-details-icon .payment-item-icon-inner {
                    fill: #356AF1
                }
            }
            &:last-of-type {
                border-bottom: none;
            }
        }
    }
    .action-btn {
        display: flex;
        .icon {
            width: 34px;
            height: 34px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 12px;
            &:last-of-type {
                margin-right: 0px;
            }
        }
        .icon-edit {
            background: #347AF0;
        }
        .icon-delete {
            background: #DF5060;
        }
    }
    .add-payment_item {
        margin: 25px 0;
        height: 46px;
        padding: 0;
        font-weight: 600;
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        color: #347AF0;
        background: #fff;
        display: block;
        border: 1px solid #347AF0;
        box-sizing: border-box;
        border-radius: 23px;
        transition: 0.2s ease-in-out all;
    }
}

#payments-screen {
    .section-header {
        background: linear-gradient(166.88deg, rgba(0, 104, 156, 0.9) -18.7%, rgba(13, 31, 60, 0.9) 21.18%);
        h2 {
            color: #fff;
        }
        svg {
            fill: #fff;
        }
    }
}

#add-payment-details {
    &.crypto {
        .holder-name {
            display:none;
        }
    }
}

#history-page {
    z-index: 1 !important;
    .section-main {
        overflow: hidden;
    }
    .section-header {
        background: linear-gradient(166.88deg, rgba(0, 104, 156, 0.9) -18.7%, rgba(13, 31, 60, 0.9) 21.18%);
        h2 {
            color: #fff;
        }
        svg {
            fill: #fff;
        }
    }
}

.modal {
    align-items: center;
    justify-content: center;
    .modal-dialog {
        padding: 0 25px;
    }
    .modal-content {
        height: 415px;
        border-radius: 20px;
    }
    .modal-body {
        padding:30px 20px;
        h4 {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #0D1F3C;
            margin-bottom:0;
        }
        form {
            margin-top:50px;
            padding:0;
            width:100%;
        }
        .close {
            position: absolute;
            top:-55px;
            right:0;
        }
        .form-group {
            width:100%;
            margin-bottom:25px;
            input {
                background:none!important;
                width:100%;
                height:40px;
                line-height:40px;
                font-weight: 200;
                font-size: 13px;
                color: #0D1F3C;
                box-shadow:none;
                padding-left: 0;
                margin-bottom:0;
                &::placeholder {
                    color: #485068;
                }
            }
            &:after {
                content: "";
                display:block;
                width:100%;
                height:1px;
                mix-blend-mode: normal;
                opacity: 0.5;
                border: 1px solid #CFD2D8;
            }

            /* Change the white to any color */
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active{
                -webkit-box-shadow: 0 0 0 30px white inset !important;
            }
            input:-webkit-autofill{
                -webkit-text-fill-color: #333 !important;
            }
        }
        .confirm-modal {
            position: absolute;
            bottom: 40px;
            width: 225px;
            height: 46px;
            padding: 0;
            font-weight: 600;
            font-size: 18px;
            line-height: 44px;
            text-align: center;
            color: #347AF0;
            background: #fff;
            display: block;
            border: 1px solid #347AF0;
            box-sizing: border-box;
            border-radius: 23px;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: .2s ease-in-out all;
            &.disabled {
                color:#B5BBC9;
                border-color:#B5BBC9;
            }
        }
    }
}

.modal-backdrop.show {
    background: rgb(20, 38, 66);
    opacity: .9;
}
input[type="button"] {
    height: 46px;
    background: #edf1f9;
    width: 100%;
    border-radius: 25px;
}
#accept-order, #payment-details-list {
    a.order-accept {
        margin:25px 0;
        height: 46px;
        padding: 0;
        font-weight: 600;
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        background: linear-gradient(87.76deg, #85F362 -53.4%, #02AAFF 67.87%);
        border: none;
        display: block;
        box-sizing: border-box;
        border-radius: 15px;
        transition: .2s ease-in-out all;
        &.disabled {
            opacity: 0.5;
        }
    }
}
.order-page {
    .copy-link {
        margin:10px 0;
    }
}
#payment-details-list, #add-payment-details {

    .crypto-title {
        display:none;
    }
    &.crypto {
        .holder-name {
            display:none;
        }
        .banking-title {
            display:none;
        }
        .crypto-title {
            display:inline-block
        }
    }

}

.swiper {
    width: 100%;
}

.icon-ton {
    path {
        fill:#253550;
    }
    circle {
        fill:#fff;
    }
}

.settings {
    .balance-items {
        margin-top: 50px;
        .balance-item {
            color: #333;
            position: relative;
            padding-bottom: 15px;
            margin:15px 0;
            display:none!important;
            &.active {
                display: flex!important;
            }
            &:after {
                content: "";
                background: #EDF1F9;
                border-radius: 5px;
                width: 100%;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .balance-item-currency-icon {
                .icon-wrapper {
                    svg {
                        margin-right:20px;
                        max-width: 24px;
                        path {
                            fill:#253550;
                        }
                        &.icon-ton {
                            path {
                                fill:#fff;
                            }
                            circle {
                                fill:#253550;
                            }
                        }
                    }
                }
            }
            .balance-item-currency-text {
                .balance-item-currency-title {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                    color: #0D1F3C;
                }
                .balance-item-currency-description {
                    font-size: 14px;
                    line-height: 24px;
                    color: #485068;
                    font-weight: normal;
                    margin-top: -5px;
                }
            }
        }
    }
}
.crypto {
    .holder-name {
        display:none;
    }
}
@media screen and (max-width:480px) {
    .text-block p {
        font-size: 16px;
    }
}
